projects/backend/internal/graph/schema.graphqls

scalar UUID
scalar Time

# go -mod=mod github.com/99designs/gqlgen generate
# https://github.com/99designs/gqlgen/issues/1483#issuecomment-1073832019

type User {
  id: UUID!
  name: String!
  email: String!
  address: Int
  createdAt: Time!
  updatedAt: Time!
}

type Query {
  users: [User!]!
  user(id: UUID!): User
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  updateUser(id: UUID!, input: UpdateUserInput!): User!
  deleteUser(id: UUID!): Boolean!
}

input CreateUserInput {
  address: Int
  email: String!
  name: String!
}

input UpdateUserInput {
  address: Int
  email: String
  name: String
}
